# hrm_parent

./: .gitignore  README.md  pom.xml
hrm_basic_parent/: pom.xml
hrm_basic_parent/hrm_basic_es_interface/: pom.xml
hrm_basic_parent/hrm_basic_es_service_9004/: pom.xml
hrm_basic_parent/hrm_basic_fastdfs_interface/: pom.xml
hrm_basic_parent/hrm_basic_fastdfs_service_9003/: pom.xml
hrm_basic_parent/hrm_basic_rabbitmq/: pom.xml
hrm_basic_parent/hrm_basic_redis_client/: pom.xml
hrm_basic_parent/hrm_basic_redis_common/: pom.xml
hrm_basic_parent/hrm_basic_redis_service_9005/: pom.xml
hrm_basic_parent/hrm_basic_util/: pom.xml
hrm_course_parent/: pom.xml
hrm_course_parent/hrm_course_client/: pom.xml
hrm_course_parent/hrm_course_interface/: pom.xml
hrm_course_parent/hrm_course_service_9002/: pom.xml
hrm_management_parent/: pom.xml
hrm_management_parent/hrm_management_client/: pom.xml
hrm_management_parent/hrm_management_client/src/main/java/com/ymy/hrm/client/: DepartmentClient.java  EmployeeClient.java  MealClient.java  MealClientHystrixFallbackFactory.java  MenuClient.java  MenuClientHystrixFallbackFactory.java  PermissionClient.java  PermissionClientHystrixFallbackFactory.java  RoleClient.java  RoleClientHystrixFallbackFactory.java  SystemdictionaryClient.java  SystemdictionaryitemClient.java  TenantClient.java  TenantTypeClient.java  TenantTypeClientHystrixFallbackFactory.java
hrm_mybatisplus_gen/: pom.xml
hrm_page_agent_parent/: pom.xml
hrm_page_parent/: pom.xml
hrm_support_parent/: pom.xml
hrm_user_parent/: pom.xml
(+338 files in other folders)
