#代码放到哪儿
ServiceOutputDir=D:\\workspace\\IDEAproject\\hrm_parent\\hrm_user_parent\\hrm_user_service_9008\\src\\main\\java
#mapper.xml SQL映射文件目录
ServiceOutputDirXml=D:\\workspace\\IDEAproject\\hrm_parent\\hrm_user_parent\\hrm_user_service_9008\\src\\main\\resources

CommonOutputDirBase=D:\\workspace\\IDEAproject\\hrm_parent\\hrm_user_parent\\hrm_user_common\\src\\main\\java
ClientOutputDirBase=D:\\workspace\\IDEAproject\\hrm_parent\\hrm_user_parent\\hrm_user_client\\src\\main\\java
#设置作者
author=ymy
#自定义包路径
parent=com.ymy.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_user
jdbc.user=root
jdbc.pwd=123456