#代码放到哪儿
OutputDir=D:\\workspace\\IDEAproject\\hrm_parent\\hrm_management_parent\\hrm_management_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\workspace\\IDEAproject\\hrm_parent\\hrm_management_parent\\hrm_management_service\\src\\main\\resources

InterfaceOutputDirBase=D:\\workspace\\IDEAproject\\hrm_parent\\hrm_management_parent\\hrm_management_interface\\src\\main\\java
#设置作者
author=ymy
#自定义包路径
parent=com.ymy.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mybatis_plus
jdbc.user=root
jdbc.pwd=123456