#代码放到哪儿
OutputDir=D:\\workspace\\IDEAproject\\hrm_parent\\hrm_course_parent\\hrm_course_service_9002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\workspace\\IDEAproject\\hrm_parent\\hrm_course_parent\\hrm_course_service_9002\\src\\main\\resources

InterfaceOutputDirBase=D:\\workspace\\IDEAproject\\hrm_parent\\hrm_course_parent\\hrm_course_interface\\src\\main\\java
#设置作者
author=ymy
#自定义包路径
parent=com.ymy.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_course
jdbc.user=root
jdbc.pwd=123456